{
    "casbinconfig": {
        "modelPath": "./resource/rbac_model.conf"
    },
    "jwt": {
        "signingKey": "qmPlus"
    },
    "mysqladmin": {
        "username": "root",
        "password": "Aa@6447985",
        "path": "127.0.0.1:3306",
        "dbname": "qmPlus",
        "config": "charset=utf8\u0026parseTime=True\u0026loc=Local",
        "maxIdleConns": 10,
        "maxOpenConns": 100,
        "logMode": true
    },
    "qiniu": {
        "accessKey": "25j8dYBZ2wuiy0yhwShytjZDTX662b8xiFguwxzZ",
        "secretKey": "pgdbqEsf7ooZh7W3xokP833h3dZ_VecFXPDeG5JY"
    },
    "redisadmin": {
        "addr": "127.0.0.1:6379",
        "password": "",
        "db": 0
    },
    "system": {
        "useMultipoint": false,
        "env": "develop",
        "addr": 8888
    },
    "captcha": {
        "keyLong": 6,
        "imgWidth": 120,
        "imgHeight": 40
    },
    "log": {
        "prefix": "[GIN-VUE-ADMIN]",
        "logFile": false,
        "stdout": "DEBUG",
        "file": "WARNING"
    }
}