{"weakness":false,
  "grey":false,
  "primaryColor":"#3b82f6",
  "showTabs":true,
  "darkMode":"dark",
  "layout_side_width":200,
  "layout_side_collapsed_width":60,
  "layout_side_item_height":44,
  "show_watermark":true,
  "side_mode":"normal"}
