{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["@dcloudio/types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "./src/*.vue",
    "./src/**/*.vue",
    "./src/*.nvue",
    "./src/**/*.nvue",
    "./src/*.ts",
    "./src/*.d.ts",
    "./src/**/*.ts"
  ]
}
